// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		18A4B5D629D31F8200346BA1 /* _0230328_RasheedAndrew_NYCSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4B5D529D31F8200346BA1 /* _0230328_RasheedAndrew_NYCSchoolsApp.swift */; };
		18A4B5D829D31F8200346BA1 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4B5D729D31F8200346BA1 /* ContentView.swift */; };
		18A4B5DA29D31F8400346BA1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18A4B5D929D31F8400346BA1 /* Assets.xcassets */; };
		18A4B5DD29D31F8400346BA1 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18A4B5DC29D31F8400346BA1 /* Preview Assets.xcassets */; };
		18A4B5E729D31FDF00346BA1 /* NYCSchool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4B5E629D31FDF00346BA1 /* NYCSchool.swift */; };
		18A4B5E929D31FF500346BA1 /* SATScores.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4B5E829D31FF500346BA1 /* SATScores.swift */; };
		18A4B5EB29D3200700346BA1 /* ConstantURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4B5EA29D3200700346BA1 /* ConstantURL.swift */; };
		18A4B5ED29D3208A00346BA1 /* SchoolDirectory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4B5EC29D3208A00346BA1 /* SchoolDirectory.swift */; };
		18A4B5EF29D3210B00346BA1 /* SchoolDirectoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4B5EE29D3210B00346BA1 /* SchoolDirectoryView.swift */; };
		18A4B5F129D3212600346BA1 /* SchoolDirectoryDetailedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A4B5F029D3212600346BA1 /* SchoolDirectoryDetailedView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18A4B5D229D31F8200346BA1 /* 20230328-RasheedAndrew-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20230328-RasheedAndrew-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		18A4B5D529D31F8200346BA1 /* _0230328_RasheedAndrew_NYCSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230328_RasheedAndrew_NYCSchoolsApp.swift; sourceTree = "<group>"; };
		18A4B5D729D31F8200346BA1 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		18A4B5D929D31F8400346BA1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18A4B5DC29D31F8400346BA1 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		18A4B5E629D31FDF00346BA1 /* NYCSchool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchool.swift; sourceTree = "<group>"; };
		18A4B5E829D31FF500346BA1 /* SATScores.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScores.swift; sourceTree = "<group>"; };
		18A4B5EA29D3200700346BA1 /* ConstantURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantURL.swift; sourceTree = "<group>"; };
		18A4B5EC29D3208A00346BA1 /* SchoolDirectory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDirectory.swift; sourceTree = "<group>"; };
		18A4B5EE29D3210B00346BA1 /* SchoolDirectoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDirectoryView.swift; sourceTree = "<group>"; };
		18A4B5F029D3212600346BA1 /* SchoolDirectoryDetailedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDirectoryDetailedView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18A4B5CF29D31F8200346BA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18A4B5C929D31F8200346BA1 = {
			isa = PBXGroup;
			children = (
				18A4B5D429D31F8200346BA1 /* 20230328-RasheedAndrew-NYCSchools */,
				18A4B5D329D31F8200346BA1 /* Products */,
			);
			sourceTree = "<group>";
		};
		18A4B5D329D31F8200346BA1 /* Products */ = {
			isa = PBXGroup;
			children = (
				18A4B5D229D31F8200346BA1 /* 20230328-RasheedAndrew-NYCSchools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18A4B5D429D31F8200346BA1 /* 20230328-RasheedAndrew-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				18A4B5D529D31F8200346BA1 /* _0230328_RasheedAndrew_NYCSchoolsApp.swift */,
				18A4B5E529D31FC500346BA1 /* Views */,
				18A4B5E429D31FB800346BA1 /* ViewModels */,
				18A4B5E329D31FA600346BA1 /* Models */,
				18A4B5D729D31F8200346BA1 /* ContentView.swift */,
				18A4B5D929D31F8400346BA1 /* Assets.xcassets */,
				18A4B5DB29D31F8400346BA1 /* Preview Content */,
			);
			path = "20230328-RasheedAndrew-NYCSchools";
			sourceTree = "<group>";
		};
		18A4B5DB29D31F8400346BA1 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				18A4B5DC29D31F8400346BA1 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		18A4B5E329D31FA600346BA1 /* Models */ = {
			isa = PBXGroup;
			children = (
				18A4B5E629D31FDF00346BA1 /* NYCSchool.swift */,
				18A4B5E829D31FF500346BA1 /* SATScores.swift */,
				18A4B5EA29D3200700346BA1 /* ConstantURL.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		18A4B5E429D31FB800346BA1 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				18A4B5EC29D3208A00346BA1 /* SchoolDirectory.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		18A4B5E529D31FC500346BA1 /* Views */ = {
			isa = PBXGroup;
			children = (
				18A4B5EE29D3210B00346BA1 /* SchoolDirectoryView.swift */,
				18A4B5F029D3212600346BA1 /* SchoolDirectoryDetailedView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18A4B5D129D31F8200346BA1 /* 20230328-RasheedAndrew-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18A4B5E029D31F8400346BA1 /* Build configuration list for PBXNativeTarget "20230328-RasheedAndrew-NYCSchools" */;
			buildPhases = (
				18A4B5CE29D31F8200346BA1 /* Sources */,
				18A4B5CF29D31F8200346BA1 /* Frameworks */,
				18A4B5D029D31F8200346BA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20230328-RasheedAndrew-NYCSchools";
			productName = "20230328-RasheedAndrew-NYCSchools";
			productReference = 18A4B5D229D31F8200346BA1 /* 20230328-RasheedAndrew-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18A4B5CA29D31F8200346BA1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					18A4B5D129D31F8200346BA1 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 18A4B5CD29D31F8200346BA1 /* Build configuration list for PBXProject "20230328-RasheedAndrew-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18A4B5C929D31F8200346BA1;
			productRefGroup = 18A4B5D329D31F8200346BA1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18A4B5D129D31F8200346BA1 /* 20230328-RasheedAndrew-NYCSchools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18A4B5D029D31F8200346BA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A4B5DD29D31F8400346BA1 /* Preview Assets.xcassets in Resources */,
				18A4B5DA29D31F8400346BA1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18A4B5CE29D31F8200346BA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A4B5F129D3212600346BA1 /* SchoolDirectoryDetailedView.swift in Sources */,
				18A4B5D829D31F8200346BA1 /* ContentView.swift in Sources */,
				18A4B5EF29D3210B00346BA1 /* SchoolDirectoryView.swift in Sources */,
				18A4B5EB29D3200700346BA1 /* ConstantURL.swift in Sources */,
				18A4B5E929D31FF500346BA1 /* SATScores.swift in Sources */,
				18A4B5E729D31FDF00346BA1 /* NYCSchool.swift in Sources */,
				18A4B5D629D31F8200346BA1 /* _0230328_RasheedAndrew_NYCSchoolsApp.swift in Sources */,
				18A4B5ED29D3208A00346BA1 /* SchoolDirectory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		18A4B5DE29D31F8400346BA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18A4B5DF29D31F8400346BA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18A4B5E129D31F8400346BA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230328-RasheedAndrew-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = J2Q8824S34;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jpmc.-0230328-RasheedAndrew-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18A4B5E229D31F8400346BA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230328-RasheedAndrew-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = J2Q8824S34;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jpmc.-0230328-RasheedAndrew-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18A4B5CD29D31F8200346BA1 /* Build configuration list for PBXProject "20230328-RasheedAndrew-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18A4B5DE29D31F8400346BA1 /* Debug */,
				18A4B5DF29D31F8400346BA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18A4B5E029D31F8400346BA1 /* Build configuration list for PBXNativeTarget "20230328-RasheedAndrew-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18A4B5E129D31F8400346BA1 /* Debug */,
				18A4B5E229D31F8400346BA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18A4B5CA29D31F8200346BA1 /* Project object */;
}
